export OKTA_OAUTH2_ISSUER="https://dev-78038961.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oao0x6zs4vqkGO815d6"
export OKTA_OAUTH2_CLIENT_SECRET="nSM8uLWFoVxAJP3tIL5uxjIINqTSTdJshIhrIQh2"
